************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 12164
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  59
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       33        1       33
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           6   7
   3        1          1           5
   4        1          3           7   9  10
   5        1          3           6   7  10
   6        1          1           8
   7        1          1          11
   8        1          1           9
   9        1          1          11
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       5    0    2    3
  3      1     7       3    0    5    6
  4      1     2       0    8    8    2
  5      1     6       0    4    6    7
  6      1     3       5    0    4    5
  7      1     7       7    0    6    2
  8      1     1       0    8    8    6
  9      1    10       0    4    6    7
 10      1     9       5    0    3    6
 11      1     6       0    2   10    2
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    9    8   58   46
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->4
2->4
