************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 203738183
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  71
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       44        4       44
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          1           2
   2        1          3           3   4   5
   3        1          2           7  10
   4        1          2           6  11
   5        1          3           7   8   9
   6        1          2           8   9
   7        1          1          11
   8        1          1          10
   9        1          1          10
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       6    0    7    4
  3      1     3       0    7    6    4
  4      1     9       6    0    4    5
  5      1    10       2    0    4    7
  6      1    10       0    7    1    6
  7      1     5       7    0    4    2
  8      1     1       0    8    9    8
  9      1     6       0    7    9    7
 10      1     9       4    0    1    7
 11      1     8       0   10    5    7
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    7   13   50   57
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->3
2->6
