************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 573624304
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  76
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       30        0       30
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          3           5   6   7
   3        1          1          11
   4        1          2           7   8
   5        1          2           9  11
   6        1          1           9
   7        1          1          10
   8        1          2           9  11
   9        1          1          10
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     8       7    0    1    5
  3      1     9       0    2    6    1
  4      1    10       0    3    4    8
  5      1     9       4    0    6    5
  6      1     8       0    9    4    3
  7      1     8       0    6    2    7
  8      1    10       0    4    8    3
  9      1     2       0    4    8    6
 10      1     8       0    5    5   10
 11      1     4       7    0    4   10
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    7   11   48   58
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->3
2->5
