************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 1781406476
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  75
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       35        2       35
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          2           2   3
   2        1          2           4   5
   3        1          2           8   9
   4        1          2           9  11
   5        1          2           6   7
   6        1          2          10  11
   7        1          2           8   9
   8        1          1          10
   9        1          1          10
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1    10       0    5    6    5
  3      1    10       9    0    5    8
  4      1    10       6    0    1    7
  5      1     6       0    9    8    5
  6      1     8       0    4    6    4
  7      1     8       0    4    8    5
  8      1     8       0    6    6    8
  9      1     4       0    5    8    2
 10      1     3       5    0    7    9
 11      1     8       6    0    5    5
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    9    9   60   58
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->4
2->4
