************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 1514005969
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  70
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       38        0       38
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          1           2
   2        1          3           3   4   5
   3        1          2           7  11
   4        1          1           6
   5        1          2          10  11
   6        1          3           8   9  11
   7        1          2           8   9
   8        1          1          10
   9        1          1          10
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     5       8    0   10    4
  3      1     7       6    0    7    7
  4      1     8       0    5    5    8
  5      1     7       8    0    5    6
  6      1     5       0    7    6    7
  7      1     9       0    5    6    9
  8      1     6       0    7    3    5
  9      1     9       4    0    5    8
 10      1     8       2    0    5    5
 11      1     6       3    0    9    3
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    9    8   61   62
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->4
2->4
