************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 1332556440
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  62
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       33        1       33
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1          10
   3        1          2           5   8
   4        1          2           5   6
   5        1          3           7   9  10
   6        1          2           7   8
   7        1          1          11
   8        1          1          11
   9        1          1          11
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     4       0    3    2    4
  3      1    10       4    0    7    5
  4      1     7       0    8   10    9
  5      1     6       0    6    7    8
  6      1     9       1    0    4    8
  7      1     7       0    8    8    8
  8      1     1       6    0    6    7
  9      1     7       0    6    6    2
 10      1     1       5    0    5    8
 11      1    10       9    0    8    7
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    9    9   63   66
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->4
2->4
