************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 201215807
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  56
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       35        6       35
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5   6
   3        1          2           6   8
   4        1          2           9  10
   5        1          2           7   8
   6        1          1           7
   7        1          2           9  10
   8        1          1          11
   9        1          1          11
  10        1          1          11
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     9       0    3    4    4
  3      1     4       8    0    2    8
  4      1     5       4    0    2    2
  5      1     2       6    0    5    5
  6      1     9       8    0    7    9
  7      1     8       3    0    7    8
  8      1     8       4    0    5    8
  9      1     6       0   10    5    3
 10      1     2       6    0    4    5
 11      1     3       0    4    3    4
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    9   10   44   56
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->4
2->5
