************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 1579003408
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  48
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       27        8       27
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          2           5   8
   3        1          3           5   6   8
   4        1          1          11
   5        1          2           7   9
   6        1          2           7  10
   7        1          1          11
   8        1          1           9
   9        1          1          10
  10        1          1          11
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     6       2    0    5    1
  3      1     2       8    0    4    4
  4      1     7       0    1    5    2
  5      1     4       0    2    5    4
  6      1     5       0    4    4    7
  7      1     3       0    6    2    8
  8      1     9       0    3    3    7
  9      1     4       5    0    5    5
 10      1     2       0    5    7    5
 11      1     6       0    8    5    2
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    8    8   45   45
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->4
2->4
