************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 623652483
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  51
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       28        3       28
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          1           2
   2        1          2           3   4
   3        1          3           8   9  11
   4        1          3           5   6   8
   5        1          2           7  11
   6        1          2           9  11
   7        1          1           9
   8        1          1          10
   9        1          1          10
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     3       8    0    9    5
  3      1     4       0    9    2    8
  4      1     2       2    0    8    6
  5      1     6       5    0    5    6
  6      1     9       0    7    7    2
  7      1    10       1    0    4    9
  8      1     4       0    7    7    7
  9      1     4       7    0    1    6
 10      1     3       2    0    4    3
 11      1     6       4    0    6    7
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
    8   10   53   59
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->4
2->5
