************************************************************************
file with basedata            : ..\EXAMPLE\EXPL.BAS
initial value random generator: 1303289993
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  56
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  2   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     10      0       32        0       32
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2   3   4
   2        1          1           6
   3        1          2           9  11
   4        1          2           5   9
   5        1          2           6   7
   6        1          1           8
   7        1          2          10  11
   8        1          2          10  11
   9        1          1          10
  10        1          1          12
  11        1          1          12
  12        1          0        
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2  N 1  N 2
------------------------------------------------------------------------
  1      1     0       0    0    0    0
  2      1     1       0   10   10    1
  3      1     9       7    0    4    3
  4      1    10       6    0    7    3
  5      1     7       0    5    6    4
  6      1     3       6    0    3    6
  7      1     1       2    0    5    5
  8      1     3       9    0    6    4
  9      1     5       8    0    7    2
 10      1     8       0    4    7    9
 11      1     9       0    6    9    4
 12      1     0       0    0    0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2  N 1  N 2
   10   10   64   41
************************************************************************
OVERCAPACITY COSTS:
1->0.5
2->0.5
MAX OVERCAPACITY:
1->5
2->5
