-----------------------------------------------------
Parameter-Settings  Single-Mode Full Factorial Design
-----------------------------------------------------
Number of activities              : 30
Minimal number of start activities: 3
Maximal number of start activities: 3
Maximal release date              : 0
Due date factor                   : 0.0
Modes                             : 1
Minimal duration                  : 1
Maximal duration                  : 10
Minimal number of end   activities: 3
Maximal number of end   activities: 3
Minimal number of successors      : 1
Maximal number of successors      : 3
Minimal number of predecessors    : 1
Maximal number of predecessors    : 3
Number  of renewable resources    : 4
Minimal request                   : 1
Maximal request                   : 10

Tolerance network                 : 0.05
Tolerance RF                      : 0.05
MaxTrials                         : 200
--------------------------------------------------------------
File      / Complexity / Resource Factor / Resource Strength
--------------------------------------------------------------
J30_17.BAS  1.5          0.25              0.2
J30_18.BAS  1.5          0.25              0.5
J30_19.BAS  1.5          0.25              0.7
J30_20.BAS  1.5          0.25              1.0
J30_21.BAS  1.5          0.50              0.2
J30_22.BAS  1.5          0.50              0.5
J30_23.BAS  1.5          0.50              0.7
J30_24.BAS  1.5          0.50              1.0
J30_25.BAS  1.5          0.75              0.2
J30_26.BAS  1.5          0.75              0.5
J30_27.BAS  1.5          0.75              0.7
J30_28.BAS  1.5          0.75              1.0
J30_29.BAS  1.5          1.00              0.2
J30_30.BAS  1.5          1.00              0.5
J30_31.BAS  1.5          1.00              0.7
J30_32.BAS  1.5          1.00              1.0
J30_33.BAS  1.8          0.25              0.2
J30_34.BAS  1.8          0.25              0.5
J30_35.BAS  1.8          0.25              0.7
J30_36.BAS  1.8          0.25              1.0
J30_37.BAS  1.8          0.50              0.2
J30_38.BAS  1.8          0.50              0.5
J30_39.BAS  1.8          0.50              0.7
J30_40.BAS  1.8          0.50              1.0
J30_41.BAS  1.8          0.75              0.2
J30_42.BAS  1.8          0.75              0.5
J30_43.BAS  1.8          0.75              0.7
J30_44.BAS  1.8          0.75              1.0
J30_45.BAS  1.8          1.00              0.2
J30_46.BAS  1.8          1.00              0.5
J30_47.BAS  1.8          1.00              0.7
J30_48.BAS  1.8          1.00              1.0
J30_49.BAS  2.1          0.25              0.2
J30_50.BAS  2.1          0.25              0.5
J30_51.BAS  2.1          0.25              0.7
J30_52.BAS  2.1          0.25              1.0
J30_53.BAS  2.1          0.50              0.2
J30_54.BAS  2.1          0.50              0.5
J30_55.BAS  2.1          0.50              0.7
J30_56.BAS  2.1          0.50              1.0
J30_57.BAS  2.1          0.75              0.2
J30_58.BAS  2.1          0.75              0.5
J30_59.BAS  2.1          0.75              0.7
J30_60.BAS  2.1          0.75              1.0
J30_61.BAS  2.1          1.00              0.2
J30_62.BAS  2.1          1.00              0.5
J30_63.BAS  2.1          1.00              0.7
J30_64.BAS  2.1          1.00              1.0

-------------------------------------------------------
Parameter-Settings  Single- Mode Ceteris Paribus Design
-------------------------------------------------------
Maximal release date              : 0
Due date factor                   : 0.0
Modes                             : 1
Minimal duration                  : 1
Maximal duration                  : 10
Minimal number of end   activities: 3
Maximal number of end   activities: 3
Minimal number of successors      : 1
Maximal number of successors      : 3
Minimal number of predecessors    : 1
Maximal number of predecessors    : 3
Complexity                        : 1.5
Minimal request                   : 1
Maximal request                   : 10
Resource Strength                 : 0.5

Tolerance network                 : 0.05
Tolerance RF                      : 0.05
MaxTrials                         : 200
--------------------------------------------------------------
File / Activities / Resources / #Start Activities / Resource Strength
--------------------------------------------------------------

V30_01.BAS   10      4           3            0.5
V30_02.BAS   20      4           3            0.5
V30_04.BAS   40      4           3            0.5

R30_01.BAS   30      1           3            0.5
R30_02.BAS   30      2           3            0.5
R30_03.BAS   30      3           3            0.5
R30_05.BAS   30      5           3            0.5
R30_06.BAS   30      6           3            0.5

G30_01.BAS   30      4           1            0.5
G30_02.BAS   30      4           2            0.5
G30_04.BAS   30      4           4            0.5
G30_05.BAS   30      4           5            0.5
G30_06.BAS   30      4           6            0.5

S30_00.BAS   30      4           3            0.0
S30_01.BAS   30      4           3            0.1
S30_03.BAS   30      4           3            0.3
S30_04.BAS   30      4           3            0.4
S30_06.BAS   30      4           3            0.6
S30_08.BAS   30      4           3            0.8
S30_09.BAS   30      4           3            0.9

-----------------------------------------------------
Parameter-Settings:  Multi-Mode Full Factorial Design
-----------------------------------------------------
Number of activities              : 10
Minimal number of start activities: 3
Maximal number of start activities: 3
Maximal release date              : 0
Due date factor                   : 0.0
Modes                             : 3
Minimal duration                  : 1
Maximal duration                  : 10
Minimal number of end   activities: 3
Maximal number of end   activities: 3
Minimal number of successors      : 1
Maximal number of successors      : 3
Minimal number of predecessors    : 1
Maximal number of predecessors    : 3
Complexity                        : 1.5

Number  of renewable resources    : 2
Minimal request                   : 1
Maximal request                   : 10
Resource function probabilty      : 1(0) 2(1)

Number  of nonrenewable resources : 2
Minimal request                   : 1
Maximal request                   : 10
Resource function probabilty      : 1(0) 2(1)

Tolerance network                 : 0.05
Tolerance RF                      : 0.05
MaxTrials                         : 200
--------------------------------------------------------------------------
File        & RF ren.Res & RS ren.Res. & RF nonr.Res & RS nonr.Res
--------------------------------------------------------------------------
MM1_.BAS    &  0.5         0.2           0.5           0.2
MM2_.BAS    &  0.5         0.2           0.5           0.5
MM3_.BAS    &  0.5         0.2           0.5           0.7
MM4_.BAS    &  0.5         0.2           0.5           1.0
MM5_.BAS    &  0.5         0.2           1.0           0.2
MM6_.BAS    &  0.5         0.2           1.0           0.5
MM7_.BAS    &  0.5         0.2           1.0           0.7
MM8_.BAS    &  0.5         0.2           1.0           1.0
MM9_.BAS    &  0.5         0.5           0.5           0.2
MM10_.BAS   &  0.5         0.5           0.5           0.5
MM11_.BAS   &  0.5         0.5           0.5           0.7
MM12_.BAS   &  0.5         0.5           0.5           1.0
MM13_.BAS   &  0.5         0.5           1.0           0.2
MM14_.BAS   &  0.5         0.5           1.0           0.5
MM15_.BAS   &  0.5         0.5           1.0           0.7
MM16_.BAS   &  0.5         0.5           1.0           1.0
MM17_.BAS   &  0.5         0.7           0.5           0.2
MM18_.BAS   &  0.5         0.7           0.5           0.5
MM19_.BAS   &  0.5         0.7           0.5           0.7
MM20_.BAS   &  0.5         0.7           0.5           1.0
MM21_.BAS   &  0.5         0.7           1.0           0.2
MM22_.BAS   &  0.5         0.7           1.0           0.5
MM23_.BAS   &  0.5         0.7           1.0           0.7
MM24_.BAS   &  0.5         0.7           1.0           1.0
MM25_.BAS   &  0.5         1.0           0.5           0.2
MM26_.BAS   &  0.5         1.0           0.5           0.5
MM27_.BAS   &  0.5         1.0           0.5           0.7
MM28_.BAS   &  0.5         1.0           0.5           1.0
MM29_.BAS   &  0.5         1.0           1.0           0.2
MM30_.BAS   &  0.5         1.0           1.0           0.5
MM31_.BAS   &  0.5         1.0           1.0           0.7
MM32_.BAS   &  0.5         1.0           1.0           1.0
MM33_.BAS   &  1.0         0.2           0.5           0.2
MM34_.BAS   &  1.0         0.2           0.5           0.5
MM35_.BAS   &  1.0         0.2           0.5           0.7
MM36_.BAS   &  1.0         0.2           0.5           1.0
MM37_.BAS   &  1.0         0.2           1.0           0.2
MM38_.BAS   &  1.0         0.2           1.0           0.5
MM39_.BAS   &  1.0         0.2           1.0           0.7
MM40_.BAS   &  1.0         0.2           1.0           1.0
MM41_.BAS   &  1.0         0.5           0.5           0.2
MM42_.BAS   &  1.0         0.5           0.5           0.5
MM43_.BAS   &  1.0         0.5           0.5           0.7
MM44_.BAS   &  1.0         0.5           0.5           1.0
MM45_.BAS   &  1.0         0.5           1.0           0.2
MM46_.BAS   &  1.0         0.5           1.0           0.5
MM47_.BAS   &  1.0         0.5           1.0           0.7
MM48_.BAS   &  1.0         0.5           1.0           1.0
MM49_.BAS   &  1.0         0.7           0.5           0.2
MM50_.BAS   &  1.0         0.7           0.5           0.5
MM51_.BAS   &  1.0         0.7           0.5           0.7
MM52_.BAS   &  1.0         0.7           0.5           1.0
MM53_.BAS   &  1.0         0.7           1.0           0.2
MM54_.BAS   &  1.0         0.7           1.0           0.5
MM55_.BAS   &  1.0         0.7           1.0           0.7
MM56_.BAS   &  1.0         0.7           1.0           1.0
MM57_.BAS   &  1.0         1.0           0.5           0.2
MM58_.BAS   &  1.0         1.0           0.5           0.5
MM59_.BAS   &  1.0         1.0           0.5           0.7
MM60_.BAS   &  1.0         1.0           0.5           1.0
MM61_.BAS   &  1.0         1.0           1.0           0.2
MM62_.BAS   &  1.0         1.0           1.0           0.5
MM63_.BAS   &  1.0         1.0           1.0           0.7
MM64_.BAS   &  1.0         1.0           1.0           1.0
